# OutTalkServer

OutTalkServer/: .classpath  .gitignore  .project  pom.xml
OutTalkServer/Scripts/: Create All Tables.sql  Delete All Tables.sql  InitValues.sql  See All Tables.sql
OutTalkServer/resources/: hibernate.cfg.xml
OutTalkServer/src/Boot/: Run.java
OutTalkServer/src/ClientHandler/: ClientHandler.java
OutTalkServer/src/DB/: Contact.java  Credential.java  DBManager.java  Event.java  IDBEntity.java  ProfilePicture.java  Protocol.java  User.java  UserEvent.java
OutTalkServer/src/MVC/: Controller.java  DBManager.java  IController.java  Model.java  NotificationHandler.java  PausableThreadPoolExecutor.java  SocketHandler.java  Test.java  View.java
OutTalkServer/src/Recognize/: RecognizeManager.java  SpeechToText.java  WavSplitFixedTime.java
OutTalkServer/src/Test/: .gitignore  RecognizeManagerTest.java  mainTest.java
OutTalkServer/src/resources/: hibernate.cfg.xml
OutTalkServer/src/resources/Protocols/: 1.txt
